# new-project-ejb-maven

./: pom.xml
src/main/java/com/ejb/exercise/: HelloBean.java  HelloRemote.java  HelloRemoteBean.java
src/test/java/com/ejb/exercise/: HelloBeanTest.java  HelloBeanWithArquillianTest.java  Resources.java
